\begin{thebibliography}{1}

\bibitem{bae2014growth}
Young-Min Bae, Ling Zheng, Jeong-Eun Hyun, Kyu-Seok Jung, Sunggi Heu, and
  Sun-Young Lee.
\newblock Growth characteristics and biofilm formation of various spoilage
  bacteria isolated from fresh produce.
\newblock {\em Journal of food science}, 79(10):M2072--M2080, 2014.

\bibitem{finkel2006long}
Steven~E Finkel.
\newblock Long-term survival during stationary phase: evolution and the gasp
  phenotype.
\newblock {\em Nature Reviews Microbiology}, 4(2):113--120, 2006.

\bibitem{huang2013optimization}
Lihan Huang.
\newblock Optimization of a new mathematical model for bacterial growth.
\newblock {\em Food Control}, 32(1):283--288, 2013.

\bibitem{rolfe2012lag}
Matthew~D Rolfe, Christopher~J Rice, Sacha Lucchini, Carmen Pin, Arthur
  Thompson, Andrew~DS Cameron, Mark Alston, Michael~F Stringer, Roy~P Betts,
  J{\'o}zsef Baranyi, et~al.
\newblock Lag phase is a distinct growth phase that prepares bacteria for
  exponential growth and involves transient metal accumulation.
\newblock {\em Journal of bacteriology}, 194(3):686--701, 2012.

\bibitem{stefan2012mathematical}
A~Stefan, H~Geritz, and {\'E}va Kisdi.
\newblock Mathematical ecology: why mechanistic models?
\newblock {\em Journal of mathematical biology}, 65(6-7):1411, 2012.

\bibitem{transtrum2016bridging}
Mark~K Transtrum and Peng Qiu.
\newblock Bridging mechanistic and phenomenological models of complex
  biological systems.
\newblock {\em PLoS computational biology}, 12(5):e1004915, 2016.

\bibitem{white2019should}
Craig~R White and Dustin~J Marshall.
\newblock Should we care if models are phenomenological or mechanistic?
\newblock {\em Trends in ecology \& evolution}, 34(4):276--278, 2019.

\bibitem{zwietering1990modeling}
MH~Zwietering, Il~Jongenburger, FM~Rombouts, and KJAEM Van't~Riet.
\newblock Modeling of the bacterial growth curve.
\newblock {\em Applied and environmental microbiology}, 56(6):1875--1881, 1990.

\end{thebibliography}
