\relax 
\citation{bae2014growth}
\citation{bae2014growth}
\citation{bae2014growth}
\citation{huang2013optimization}
\citation{bae2014growth}
\citation{zwietering1990modeling}
\citation{huang2013optimization}
\citation{rolfe2012lag}
\citation{huang2013optimization}
\citation{finkel2006long}
\citation{zwietering1990modeling}
\citation{finkel2006long}
\citation{white2019should}
\citation{transtrum2016bridging}
\citation{white2019should}
\citation{white2019should}
\citation{stefan2012mathematical}
\citation{white2019should}
\citation{white2019should}
\citation{transtrum2016bridging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparing the data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitting the models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plotting and analysis}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{FirstBiblio}
\bibcite{bae2014growth}{1}
\bibcite{finkel2006long}{2}
\bibcite{huang2013optimization}{3}
\bibcite{rolfe2012lag}{4}
\bibcite{stefan2012mathematical}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}\protected@file@percent }
\bibcite{transtrum2016bridging}{6}
\bibcite{white2019should}{7}
\bibcite{zwietering1990modeling}{8}
